# yaloChallenge

./: README.md  pom.xml
src/main/java/com/yalo/core/: Request.java  Response.java  RestClient.java
src/main/java/com/yalo/stepDef/: AssertJsonSteps.java  DeleteSteps.java  GetSteps.java  Hooks.java  PostSteps.java  SetUpSteps.java
src/test/java/: CucumberRunnerTest.java
src/test/resources/Collections/: Create.feature  Delete.feature  GetAll.feature  GetOne.feature
