<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yalo.com</groupId>
    <artifactId>yaloChallenge.com</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>6</source>-->
    <!--<target>6</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <properties>
        <cucumber-version>1.2.5</cucumber-version>
        <tags/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>

        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>

        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>

        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>

        <!--TEST ASSERTIONS-->
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

<!--RUNTIME ENVIRONMENT PROFILES-->
    <profiles>
        <profile>
            <id>Dev</id>
            <properties>
                <id>Dev</id>
                <feature.source.folder>Collections</feature.source.folder>
                <API.KEY>PMAK-5f59168279c826002ad95e21-56be099c85de791f466299582a71810299</API.KEY>
                <HostName>https://api.getpostman.com/</HostName>
            </properties>
        </profile>

        <profile>
            <id>RunThis</id>
            <properties>
                <tags>--tags @RunThis</tags>
            </properties>
        </profile>

        <profile>
            <id>Ignore</id>
            <properties>
                <tags>--tags ~@Ignore</tags>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>EnvId</name>
                                <value>${id}</value>
                            </property>
                            <property>
                                <name>HostName</name>
                                <value>${HostName}</value>
                            </property>
                            <property>
                                <name>ApiKey</name>
                                <value>${API.KEY}</value>
                            </property>

                            <property>
                                <name>cucumber.options</name>
                                <value>classpath:${feature.source.folder} ${tags}</value>
                            </property>
                        </systemProperties>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>